<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2e69194-48fa-4374-ac3f-444379e37d4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MailService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f76fcced-4000-4f4d-b784-db88d6b98d7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MailService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4716550d-72b3-425f-949e-41d682091fa1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MailService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6673625c-d62d-4869-ba92-49c4e7fb962b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MailService/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f957b652-8605-423e-bf03-0e693a113259" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MailService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>